# Local environment variables example.
# Copy this file in case you want to have different values for the global system and rename it as '.env'.
LOCAL_POINTCLUDS = TRUE
POINTS_BUDGET = 150000
IS_MUSEUM_APP = FALSE
SLIDESHOW = TRUE
